# BreakingLab Configuration Loader
# This file now loads individual project configurations from config/projects.d/

declare -A DOCKER_PROJECTS
declare -A ONLINE_PROJECTS

# Load all project configurations
if [ -d "$DIR/config/projects.d" ]; then
    for file in "$DIR"/config/projects.d/*.conf; do
        [ -e "$file" ] && source "$file"
    done
fi
