DOCKER_PROJECTS["vulpy5"]="docker-compose|127.100.0.2|5002|Vulnerable Python Application To Learn Secure Development|http://127.100.0.2:5002|Imported from https://github.com/TiiZss/vulpy|/mnt/d/Scripts/BreakingLab/projects/vulpy5||"
