DOCKER_PROJECTS["bwapp"]="raesene/bwapp|127.5.0.1|80|bWAPP PHP/MySQL based from itsecgames.com|http://127.5.0.1/install.php|Default username/password: bee/bug\nRun install first at http://bwapp/install.php|||"
